C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\bin\Debug\net6.0\01_Helloconsole.exe
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\bin\Debug\net6.0\01_Helloconsole.deps.json
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\bin\Debug\net6.0\01_Helloconsole.runtimeconfig.json
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\bin\Debug\net6.0\01_Helloconsole.dll
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\bin\Debug\net6.0\01_Helloconsole.pdb
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.csproj.AssemblyReference.cache
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.AssemblyInfoInputs.cache
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.AssemblyInfo.cs
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.csproj.CoreCompileInputs.cache
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.dll
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\refint\01_Helloconsole.dll
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.pdb
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\01_Helloconsole.genruntimeconfig.cache
C:\Users\aklochko\Desktop\Mine\!Geek\04 С#\01\Examples\01_Helloconsole\obj\Debug\net6.0\ref\01_Helloconsole.dll
